# TiketBioskopOnline

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiketbioskop2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiketbioskop2/Activity/: ActivityFavorite.java  CheckOut.java  Daftar.java  DetailMovie.java  DetailMovieFavorite.java  IsiUlangSaldo.java  Login.java  MainActivity.java  Pesan.java
app/src/main/java/com/example/tiketbioskop2/Adapter/: AdapterMovie.java
app/src/main/java/com/example/tiketbioskop2/Database/: User.java
app/src/main/java/com/example/tiketbioskop2/Model/: Movie.java  Movie_Model.java
app/src/main/java/com/example/tiketbioskop2/TopRate/: Rating.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_check_out.xml  activity_daftar.xml  activity_detail_movie.xml  activity_detail_movie_favorite.xml  activity_favorite.xml  activity_isi_ulang_saldo.xml  activity_login.xml  activity_main.xml  activity_pesan.xml  activity_row_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tiketbioskop2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
