<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.Daftar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#dddddd" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e50914"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="#dddddd" />

    <EditText
        android:id="@+id/namalengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e50914"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#dddddd" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e50914"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#dddddd" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e50914"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e50914"
            android:inputType="textPassword"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat Password"
        android:textColor="#dddddd" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwdulangg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e50914"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/pwdulang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e50914"
            android:inputType="textPassword"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Choose Balance :"
        android:textColor="#dddddd" />

    <RadioGroup
        android:id="@+id/saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/satujuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#e50914"
            android:checked="true"
            android:text="1.000.000"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/limaratus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#e50914"
            android:text="500.000"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/seratus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#e50914"
            android:text="100.000"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/limapuluh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#e50914"
            android:text="50.000"
            android:textColor="#ffffff" />

    </RadioGroup>

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#e50914"
        android:text="REGISTER"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="#141414"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#e50914" />

</LinearLayout>